* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@gold: #c6a878;
@gray-font: #b6b6b6;
@almost-gold: #82754a;
body {
    background-color: #222;
}
p, span, li, a {
    font-size: 16px;
    line-height: 1.5;
}
a {
 
    text-decoration: none;
}
.section {
    padding: 80px 0;
}
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1240px;

}
.entry-content {
    color: @gray-font;
    p {
        margin-bottom: 20px;
    }
    h1,h2,h3,h4,h5 {
        margin-bottom: 20px;
    }
    li {
        color: @gray-font;
        
    }
    ul, ol {
        margin-bottom: 20px;
    }
}
.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background: #efefef;
    border-radius: 15px;
    color: #222;
    transition: .3s;
    
}
.btn-main {
    background: @gold;
    color: #fff;
}
.category__title {
    padding: 0 0 20px 0;
    border-bottom: 1px solid @almost-gold;
    font-size: 22px;
    color: @almost-gold;
    margin-bottom: 20px;
    &:before {
        display: none;
    }
    justify-content: space-between;
}

.btn-more {
    background: transparent;
    border: @almost-gold 1px solid;
    color: @almost-gold;
    font-size: 12px;
}
.btn-border {
    border: 1px solid @gold;
    background: transparent;
    color: @gold;
    
}
.wrap {
    width: 100%;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
}
 
 
/*
FLEX CLASSES 

*/
.flex {
    display: flex;
}
.f-wrap {
    flex-wrap: wrap;
}
.f-al-center {
    align-items: center;
}
.f-gap-20 {
    gap: 20px;
}
.f-gap-40 {
    gap: 40px;
}
.f-jc-between {
    justify-content: space-between;
}
.f-jc-center {
    justify-content: center;
}

/* 
FLEX CLASSES END
*/


.home {
    background: url(img/Award.jpeg) no-repeat center;
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(74, 66, 24), #222);
    opacity: .75;
}
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 0;
}
.simple__header {
    position: static;
}
.logo {
    width: 100%;
    text-align: center;
    display: block;
    color: @gold;
    
    font-weight: bolder;
    text-transform: uppercase;

}
.menu {
    width: 100%; 
    list-style: none;
    a {
        color: #fff;
        text-decoration: none;
        transition: .3s;
        &:hover {
            color: @gold;
        }
    }
}
.header__menu {
    margin: 20px 0;
}
.home__caption {
    position: absolute;
    top: 50%;
    left: 50%;
 text-align: center;
    transform: translate(-50%,-50%);
    img {
        object-fit: contain;
    }
}

.title {
    font-size: 24px;
    display: block;
    font-weight: bolder;
    line-height: 1.2;
    width: 100%;
    
}
.home__title {
    color: #fff;
    margin: 20px 0;
}
.biggest__title {
    font-size: 48px;
    
}
.home__descr {
    margin: 20px 0;
    color: @gray-font;
}

.section__title {
    margin-bottom: 40px;
    color: #fff;
    color: @gold;
    font-size: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
    &:before {
        content: "";
        width: 100px;
        height: 3px; 
        background-color: @gold;
    }
}

.nominant {
    text-align: center;
    padding: 20px;
    border: 1px solid @gold;
    border-radius: 10px;
    width: 100%;
    max-width: 285px;
}
.nominant__title {
    color: @almost-gold;
    font-size: 14px;
   
}
.nominant__img {
    display: block;
    object-fit: contain;
    margin: 20px auto;
    filter: sepia(1);
    
}
.readmore {
    font-size: 14px;
    color: @gold;
    display: block;
    margin: 20px 0 0 0;
}
.nomination__img { 
    display: block;
    object-fit: contain;
    width: 100px;
    text-align: center;
    margin: 0 auto 10px auto;
    height: 100px;
}
.nomination {
    text-align: center;
    width: 100%;
    max-width: 360px;
}
.nomination__title {
    color: @gold;
    margin-bottom: 10px;
    
}
.nomintaion__descr {
    color: @almost-gold;
    font-size: 14px;
    margin-bottom: 20px;
}
.nominations {
    position: relative;
}
.nomination__dropdown {
    display: none;
    &:before {
        content: ''; 
        position: absolute;
        left: 50%; top: -7%;
        left: 50%;
        transform: translateX(-50%);
        border: 20px solid transparent;
        border-bottom:10px solid rgb(53, 53, 53);
    }
  
    position: absolute;
    border-radius: 10px;
    padding: 60px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: 46%;
    z-index: 500;
    justify-content: center;
    background: #353535;
}
.nomination__dropdown_active {
    display: flex;
}

.close {
    color: @gold;
    top: 3%;
    right: 3%;
    position: absolute;
}
.nomination.disabled {

    opacity: .5;

 
}

.blog-item {
    width: 100%;
    max-width: 390px;
}
.blog-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.blog-item__title {
    color: @gold;
    font-size: 16px;
    margin: 20px 0;
    line-height: 1.5;
}
.blog-item__descr {
    color: @gray-font;
}
.footer {
    background: rgb(11, 11, 11);
    padding: 20px 0;
}
.footer__copyright {
    color: @gray-font;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;

}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin: 0 auto 20px ;
    display: block;
}
.product__title {
    color: @gold;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    padding: 20px ;

}
.product__descr {
    text-align: center;
    color: @gray-font;
    margin-bottom: 20px;
}
.product__tags {
    margin: 0 0 40px 0;
    padding: 20px 0;
    border-bottom: 1px solid @gold;
    position: relative;
    &::after {
        content: ''; 
        position: absolute;
       top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 20px solid transparent;
        border-top:10px solid @gold;;
    }
}
.tag-heading {
    color: @gold;
}
.product__tag {
    width: 100%;
    max-width: 180px;
    text-align: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid @gold;
    color: @gold;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .3s;
    
    &:hover {
        background: @gold;
        color: #222;
    }
    &:before {
        content: '\f559';
        font-family: 'fontawesome';
        
    }
}

.breads {
    a, span {
        color: @gold;
    }
    .last {
        color: @gray-font;
    }
}